[gd_scene load_steps=4 format=3 uid="uid://7ategxi7hne1"]

[ext_resource type="Script" path="res://Scripts/house.gd" id="1_ii4by"]
[ext_resource type="Texture2D" uid="uid://y1ec1un1v557" path="res://Assets/World tiles/House.png" id="1_v1hsw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qa487"]
size = Vector2(14, 11)

[node name="House" type="Node2D"]
script = ExtResource("1_ii4by")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v1hsw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-13, 44.5)
shape = SubResource("RectangleShape2D_qa487")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-21, 38, -5, 38, -5, 48, 29, 48, 30, 23, 32, 21, 32, 16, 33, 16, 33, 11, 31, 9, 31, 6, 33, 6, 33, 1, 31, -1, 31, -4, 33, -4, 33, -9, 31, -11, 31, -14, 33, -14, 33, -19, 4, -48, 4, -51, -5, -51, -5, -48, -7, -45, -33, -19, -33, -14, -31, -14, -31, -10, -33, -10, -33, -4, -31, -4, -31, 0, -33, 0, -33, 6, -31, 6, -31, 10, -33, 10, -33, 16, -31, 16, -31, 22, -29, 22, -29, 48, -21, 48)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
