[gd_scene load_steps=5 format=3 uid="uid://cjxw86rtkjk6e"]

[ext_resource type="Script" path="res://Scripts/merchant.gd" id="1_m8wlm"]
[ext_resource type="Texture2D" uid="uid://c3i7j1w36oq8x" path="res://Assets/Players and NPC/characters.png" id="1_tlk3a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kdy2a"]
radius = 8.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub3bt"]
size = Vector2(62, 25)

[node name="Merchant" type="StaticBody2D"]
script = ExtResource("1_m8wlm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("1_tlk3a")
region_enabled = true
region_rect = Rect2(263.451, 12.0532, 15.7999, 19.8695)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_kdy2a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, 22.5)
shape = SubResource("RectangleShape2D_ub3bt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
